#
# Audit rules
#
input(
  type="imfile"
  file="/var/log/audit/audit.log"
  tag="audit"
  severity="info"
  facility="security"
  ruleset="audit"
)
ruleset(name="audit") {
  action(type="omfwd" target="{{ rsyslog_server }}" protocol="tcp")
  stop
}
