#
# Server rules
#
input(type="imudp" port="514" ruleset="remote")
$AllowedSender UDP, \
{% for host in groups['all'] %}
  {{ hostvars[host].ip }}{{ ', \\' if not loop.last else '' }}
{% endfor %}
input(type="imtcp" port="514" ruleset="remote")
$AllowedSender TCP, \
{% for host in groups['all'] %}
  {{ hostvars[host].ip }}{{ ", \\" if not loop.last else "" }}
{% endfor %}
template(
  name="remoteLogFile"
  type="string"
  string="/var/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
)
ruleset(name="remote") {
  action(type="omfile" dynaFile="remoteLogFile")
  stop
}
